# CatHerder

./: .RELEASE_HASH  .VERSION  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.txt  Notes.md  README.md  SECURITY.md  build.gradle  changelog.mustache  changelog.txt  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: ci-build-1.16.yml  ci-build-1.18.yml  ci-build-1.19.yml  ci-build-1.20.yml  ci-build.yml  codeql-analysis.yml  datagen-1.18.yml  debug.yml  pr-build-1.16-release.yml  pr-build-1.16.yml  pr-build-1.18-release.yml  pr-build-1.18.yml  pr-build-1.19-release.yml  pr-build-1.19.yml  pr-build-1.20-release.yml  pr-build-1.20.yml  pr-build-release.yml  pr-build.yml  release-1.16.yml  release-1.18.yml  release-1.19.yml  release-1.20.yml  release.yml
.release-info/1.18/: RELEASE_HASH  VERSION
.release-info/1.19/: RELEASE_HASH
.release-info/1.20/: RELEASE_HASH  VERSION
CHANGELOG/1.16/: 0.0.19-alpha.md  0.0.20-alpha.md  0.0.21-alpha.md  0.0.22-alpha.md  0.0.23-alpha.md  0.0.24-alpha.md  0.0.25-alpha.md  0.0.26-alpha.md  0.0.27-alpha.md  0.0.28-alpha.md  0.0.29-alpha.md  0.0.30-alpha.md  0.0.31-alpha.md  0.0.33-alpha.md  0.0.36-alpha.md  0.0.37-alpha.md  0.0.39-alpha.md  0.0.42-alpha.md  0.0.43-alpha.md  0.0.44-alpha.md  0.0.45-alpha.md  0.0.46-alpha.md  0.0.47-alpha.md  0.0.48-alpha.md
CHANGELOG/1.18/: 0.0.49-alpha.md  0.0.50-alpha.md  0.0.51-alpha.md  0.0.52-alpha.md  0.0.53-alpha.md  0.0.54-alpha.md  0.0.55-alpha.md  0.0.56-alpha.md  0.0.58-alpha.md  0.0.59-alpha.md  0.0.60-alpha.md  0.0.61-alpha.md  0.0.62-alpha.md  0.0.63-alpha.md  0.0.64-alpha.md  0.0.65-alpha.md  0.0.66-alpha.md  0.0.67-alpha.md  0.0.68-alpha.md  0.0.69-alpha.md  0.0.70-alpha.md  0.0.71-alpha.md  0.0.72-alpha.md  0.0.73-alpha.md  0.0.74-alpha.md  0.0.75-alpha.md  0.1.0.md  0.1.1.md  0.1.16.md  0.1.17.md  0.1.3.md  0.1.4.md  0.1.8.md  0.2.0.md  0.2.2.md  0.2.4.md  1.0.0.md  1.0.2.md  1.0.8.md  current.md
CHANGELOG/1.19/: 1.0.4.md  1.0.6.md  current.md
CHANGELOG/1.20/: 1.0.3.md  current.md
src/api/java/kittytalents/api/: KittyTalentsAPI.java
src/api/java/kittytalents/api/enu/: WetSource.java
src/api/java/kittytalents/api/feature/: CatLevel.java  DataKey.java  EnumGender.java  EnumMode.java  FoodHandler.java  ICat.java  InteractHandler.java
src/api/java/kittytalents/api/impl/: BeddingMaterial.java  CasingMaterial.java  MissingBeddingMaterial.java  MissingCasingMissing.java
src/api/java/kittytalents/api/inferface/: AbstractCatEntity.java  ICatAlteration.java  ICatFoodHandler.java  ICatFoodPredicate.java  ICatItem.java  IColoredObject.java  IThrowableItem.java
src/api/java/kittytalents/api/registry/: Accessory.java  AccessoryInstance.java  AccessoryType.java  IBeddingMaterial.java  ICasingMaterial.java  Talent.java  TalentInstance.java
src/main/java/com/sweetrpg/catherder/: CatAccessories.java  CatAccessoryTypes.java  CatAttributes.java  CatBedMaterials.java  CatBlocks.java  CatContainerTypes.java  CatEntityTypes.java  CatHerder.java  CatItemGroups.java  CatItems.java  CatRecipeSerializers.java  CatRegistries.java  CatSerializers.java  CatSounds.java  CatTags.java  CatTileEntityTypes.java
src/main/java/kittytalents/: KittyAccessories.java  KittyAccessoryTypes.java  KittyAttributes.java  KittyBedMaterials.java  KittyBlocks.java  KittyContainerTypes.java  KittyEntityTypes.java  KittyItemGroups.java  KittyItems.java  KittyRecipeSerializers.java  KittyRegistries.java  KittySerializers.java  KittySounds.java  KittyTags.java  KittyTalents.java  KittyTalents2.java  KittyTileEntityTypes.java
src/main/java/kittytalents/client/: CachedFileTexture.java  CatTextureManager.java  ClientSetup.java  SkinRequest.java
src/main/java/kittytalents/client/data/: DTBlockstateProvider.java  DTItemModelProvider.java
src/main/java/kittytalents/client/event/: ClientEventHandler.java
src/main/java/kittytalents/client/screen/: CatInfoScreen.java  CatInventoriesScreen.java  FoodBowlScreen.java  PackKittyScreen.java  RadarScreen.java  ScreenUtil.java  TreatBagScreen.java
src/main/java/kittytalents/common/: Capabilities.java  Screens.java
src/main/java/kittytalents/common/addon/: Addon.java  AddonManager.java
src/main/java/kittytalents/common/block/: CatBathBlock.java  CatBedBlock.java  DogBathBlock.java  DogBedBlock.java  FoodBowlBlock.java  LitterBoxBlock.java
src/main/java/kittytalents/common/command/: CatRespawnCommand.java  DogRespawnCommand.java
src/main/java/kittytalents/common/config/: ConfigHandler.java
src/main/java/kittytalents/common/data/: DTAdvancementProvider.java  DTBlockTagsProvider.java  DTItemTagsProvider.java  DTLootTableProvider.java  DTRecipeProvider.java  DisplayInfoBuilder.java  KittyTalentsAdvancements.java
src/main/java/kittytalents/common/entity/: CatEntity.java  DoggyBeamEntity.java  HelmetInteractHandler.java  KittyBeamEntity.java  MeatFoodHandler.java
src/main/java/kittytalents/common/event/: EventHandler.java
src/main/java/kittytalents/common/inventory/: PackKittyItemHandler.java  PackPuppyItemHandler.java  TreatBagItemHandler.java
src/main/java/kittytalents/common/item/: AccessoryItem.java  CatShearsItem.java  ChangeOwnerItem.java  ChewStickItem.java  DoggyCharmItem.java  DroolBoneItem.java  DyeableAccessoryItem.java  IDyeableArmorItem.java  PatrolItem.java  RadarItem.java  SizeBoneItem.java  ThrowableItem.java  TreatBagItem.java  TreatItem.java  WhistleItem.java
src/main/java/kittytalents/common/lib/: Constants.java  Resources.java
src/main/java/kittytalents/common/network/: IPacket.java  PacketHandler.java
src/main/java/kittytalents/common/storage/: CatLocationData.java  CatLocationStorage.java  CatRespawnData.java  CatRespawnStorage.java  DogLocationData.java  DogLocationStorage.java  DogRespawnData.java  DogRespawnStorage.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/catherder/: sounds.json
src/main/resources/assets/kittytalents/: sounds.json
src/test/java/doggytalents/test/: CacheTest.java
(+663 files in other folders)
