# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=1.18.2-40.2.10
mcp_channel=official
mcp_mappings=1.18.2
parchment_version=2022.11.06-1.18.2
jupiter_version=5.8.1
# for the Apple Silicon plugin
mc_version=1.18.2
target_mc_version=1.18.2
base_mc_version=1.18
additional_mc_versions=1.18

fml_version_range=[40,)
forge_version_range=[40.2.0,)
minecraft_version_range=[1.18, 1.19)

curseforge_project_id=580311
curseforge_release_type=release

modrinth_project_id=nwS25u6U
modrinth_release_type=release

# JEI
jei_version=1.18.2:9.7.2.281

# DoggyTalents
dt_version=1.18.2-2.5.0
dt_project_id=271050
dt_file_id=3705819

# The One Probe
top_file_id=3671753

# Patchouli
ptch_version=1.18.2-67
ptch_file_id=3729975

# Farmer's Delight
fd_file_id=3615366

# Appleskin
appleskin_version=mc1.18.2-2.4.1

# CraftTweaker
crafttweaker_version=9.1.192
crafttweaker_ap_version=3.0.0.8
