# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=47.1.0
mcp_channel=official
mcp_mappings=1.20.1
parchment_version=2023.08.20-1.20.1

# JEI
jei_version=15.2.0.27

# DoggyTalents -- doesn't work on 1.20
# dt_version=1.20.1-2.5.0
# dt_file_id=3705819

# The One Probe
top_version=10.0.1
top_file_id=4629624

# Patchouli
ptch_version=1.20.1-81
ptch_file_id=4636277

target_mc_version=1.20.1
additional_mc_versions=1.20

fml_version_range=[47,)
forge_version_range=[47.1,)
minecraft_version_range=[1.20, 1.21)

curseforge_project_id=580311
curseforge_release_type=alpha
