# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#forge_version=1.20.2-48.1.0
forge_version=1.20.1-47.2.0
mcp_channel=official
mcp_mappings=1.20.1
parchment_version=2023.09.03-1.20.1
jupiter_version=5.8.1
# for the Apple Silicon plugin
mc_version=1.20.1
base_mc_version=1.20
target_mc_version=1.20.1
additional_mc_versions=1.20

fml_version_range=[47,)
forge_version_range=[47.2.0,)
minecraft_version_range=[1.20.1, 1.21)

curseforge_project_id=580311
# TODO: temporary
curseforge_release_type=alpha

# JEI
jei_version=15.2.0.27

# DoggyTalents
dt_version=2.6.10
dt_project_id=271050
dt_file_id=4318535

# DoggyTalentsNext
dtn_version=1.18.4
dtn_project_id=694492
dtn_file_id=4981358

# The One Probe
top_version=10.0.1
top_project_id=245211
top_file_id=4629624

# Patchouli
ptch_version=1.20.1-84-FORGE
ptch_file_id=4966125

# Farmer's Delight
fd_file_id=4679319

# Appleskin
appleskin_version=mc1.20.1-2.5.1

# CraftTweaker
crafttweaker_version=14.0.30
crafttweaker_ap_version=3.0.0.8
