# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=1.18.1-39.1.0
mcp_channel=official
mcp_mappings=1.18.1

jei_version=1.18.1:9.2.1.69
dt_version=1.18.1-2.4.2

target_mc_version=1.18.1
additional_mc_versions=1.18

fml_version_range=[39,)
forge_version_range=[39.1.0,)
minecraft_version_range=[1.18, 1.19)

curseforge_project_id=580311
curseforge_release_type=alpha
