# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=1.19.4-45.2.6
mcp_channel=official
mcp_mappings=1.19.4
parchment_version=2023.06.26-1.19.4

# JEI
jei_version=13.1.0.16

# DoggyTalents
dt_version=2.6.10
dt_file_id=4318535

# The One Probe
top_version=10.0.1
top_file_id=4629624

# Patchouli
ptch_version=1.19.4-79.1
ptch_file_id=4636289

base_mc_version=1.19
target_mc_version=1.19.4
additional_mc_versions=1.19

fml_version_range=[45,)
forge_version_range=[45.2,)
minecraft_version_range=[1.19, 1.20)

curseforge_project_id=580311
curseforge_release_type=beta
