# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_version=1.19.4-45.2.6
mcp_channel=official
mcp_mappings=1.19.4
parchment_version=2023.06.26-1.19.4
jupiter_version=5.8.1
# for the Apple Silicon plugin
mc_version=1.19.4
base_mc_version=1.19
target_mc_version=1.19.4
additional_mc_versions=1.19

fml_version_range=[45,)
forge_version_range=[45.2.0,)
minecraft_version_range=[1.19.4, 1.20)

curseforge_project_id=580311
# TODO: temporary
curseforge_release_type=beta

# JEI
jei_version=13.1.0.16

# DoggyTalents
dt_version=2.6.10
dt_project_id=271050
dt_file_id=4318535

# DoggyTalentsNext
dtn_version=1.15.0
dtn_project_id=694492
dtn_file_id=4681000

# The One Probe
top_version=8.0.0
top_project_id=245211
top_file_id=4442439

# Patchouli
ptch_version=1.19.4-79.1-FORGE
ptch_file_id=4636289

# Farmer's Delight
fd_file_id=3615366

# Appleskin
appleskin_version=mc1.19.4-2.4.1

# CraftTweaker
crafttweaker_version=9.1.192
crafttweaker_ap_version=3.0.0.8
